<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://s3.amazonaws.com/botgen/Uploads/LogoGPFOf_1720642733.png" type="image/png"> 
</head>
<body>
    <div class="container">
        <h1>Grupos WhatsApp</h1>
        <div class="button-container">
        <a href="https://chat.whatsapp.com/EH6TDfInfsrE4nAkWFw7fj" class="button" target="_blank" style="text-decoration: none;">
            <img src="https://s3.amazonaws.com/botgen/Uploads/wsp1_1734540539.png" alt="Keywords Icon" class="button-icon">
            Grupo 1
        </a>
        <a href="https://chat.whatsapp.com/JuVFvWqYJqk4V38eWzhhDD" class="button" target="_blank" style="text-decoration: none;">
            <img src="https://s3.amazonaws.com/botgen/Uploads/wsp2_1734540581.png" alt="Keywords Icon" class="button-icon">
            Grupo 2
        </a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
